visual_studio_code:
  config: https://gist.githubusercontent.com/xalvarez/f6abc34fb56f766820db3a3cb1287a4a/raw/7b228be914dd9b5022c167b24d8ea10a2bbd971d/settings.json

jetbrains_toolbox:
  version: 1.14.5179

terraform:
  version: 0.11.13

docker_compose:
  version: 1.24.0